('@Vivawonderwoman Got it! :)\n', 1)
('Riri flow on Pandora..Christmas tree all done :)\n', -3)
('Ah love feels so great :-)\n', 2)
("@stephhybb okay maybe then but the other stores usually have better ones & okay yeah come after you're done at game stop!:) def!\n", 3)
('@pammpimm haha gpp kok dek :) thanks yaaaa\n', 0)
('@katelittle_ @soph_funari @kaseycreehan @kaylaaajx3 awe Kate I love youuu <333 :)\n', 1)
('@bubup_prameshWR @skuadgaruda @vickyvette Haha...vicky for lucky :-))\n', 1)
('“@kyleanson_: @emigdian fuck yeah! I feel so special! #nightmade :)”\n', 0)
('My Jesus My Savior. Lord there is none like You. All of my days i want to praise the worders of Your mighty love :)\n', 0)
('@Broken_Manequin mà sao hêm thấy nàng nhảy vô bảo vệ bản thân toàn thấy tùy tùng tay chân chạy vào bao biện hộ :))\n', -5)
('@LisaAlZahra thanks lisa :)\n', 0)
('@adelynnelizabet thanks :)\n', 0)
('Finished reading "Milkweed" it was a cute book. :-)\n', 1)
('Dinner with the Cheney fam <3 :)\n', -1)
('Break :))))) hahaha\n', 0)
('@vanessatheresee Ang sincere kasi ng dating nung message beb. Ramdam na ramdam? I guess. :)\n', 0)
('@chikakerong hehehe...siiipppp...:))))\n', 0)
('@SummerDrive :) Cold!!\n', 0)
('“@saffiaosman: @netirature haha!habo ko dawbasta apudan taka atsan break ko :).ibang number.just answer ok! :)” wtf hurry up.\n', -3)
('@heruuJp Follback ! :-)\n', 0)
("@JenniferES7 Atta baby! We all know that you're simply an inside-out oreo. :)\n", 3)
('"Amen :-) @mikeztyme: @TpPower may God bless the parents that made u hun. Amen."\n', 0)
('นั่งกินข้าวชิวๆไป :) (@ ครัวบุญมา) http://4sq.com/US8Z0v\n', 0)
('5000 tweets :)\n', 0)
('thanks God that he had given me a chance to live todayy . nway  afternoon fellas ! have a blessed day huh ? :)\n', 3)
('"@PARtyy_PEtE: Annoyed"put a smile on your cuter without a frown :)\n', -2)
("@charcoalalley That's awesome! I'll grab a copy asap! Congrats lady! :)\n", -1)
('"@Erycksp: Ei Parceiro @DennysKallvin O negocio Por a i ta bom hem  ?" so riqueza! :)\n', -1)
('I love @B_Pierce7 so much!! He means the world to me:))\n', -1)
('My king size bed >>>> :)\n', -2)
('@elfiraeleena free x? Jum tolong buat meja kerusi :)\n', 0)
('@Karen_DaviLa  Happy Bday Ms. Karen :)\n', 0)
("@XN8IVxMONSTERX I'm coming I'm coming... :) #ScaredThough\n", -2)
('Realizing who my friends are. At least I have my man and family :) #blessed\n', 0)
('Alhamdulillah...dpt ank sdare lelaki jgk akhirny...trima kasih ya ALLAH... :)\n', 0)
('Dapet.. Kalo level nya ud SM :) Ђĕђĕђĕ "@sinthyaulandari: hehe dpet mobil? WkwkwRT @kurniasariajha: Ajak @desymiari tumben bagi parcell\n', 0)
('@CurtisNicholas Your welcome :)\n', 0)
('#100ThingsThatMakeMeHappy 2. My bandies :) @EthanYDG @bowman_baby @bandgeeksam @JesusLoverBrI @Lovely_Tragedy\n', 1)
('@FanniFa dirumah w aj:-) hahaha\n', 0)
('Sini kemana "@ariprs: Sini dong "@alviantsya: Kenapa rip? "@ariprs: @alviantsya :)"""\n', -1)
("I've got my second interview tomorrow :) the greatest part of interviews.. Dressing up!\n", -3)
('@miss_acp kuikuikui..:-)\n', 0)
('@Shawdy_LowKey nobody im just saying :)\n', 0)
('@JoTakesRequests welcome back :-)\n', 0)
('@AinNadhhJ ohh haha okey .. jauh gak tu :)\n', 0)
('Yes just hearing his voice and talking to him puts me at ease :)\n', 0)
('lezzeat :) (@ Bacolod Chicken Inasal) http://4sq.com/Wj5ReZ\n', 0)
('Tomorrow and Thursday will be sooooooooooooooo much fun with the girlfriend :)\n', 0)
("@sarahhawkk American football You's will need to take me! There is loads i want to do Skype me soon and I'll tell you everything! :) X\n", -1)
('@koreanghetto ah ok. pro sna may ibang freebies din ung odyssey mismo just lyk last tym :)\n', 0)
('kawan2. esok sampai 13dec boleh daftar subjek okayy. sampai kan pada yang lain :) @nadianabiha @nabilaharuun @SarahAmmylia @ainsmiley\n', 0)
('W eating Taco Bell :)\n', -1)
('@ozyab добрый день:) услуга сейчас отключена\n', 0)
('It was the best show of the fall.  After Kimbra you change your tastes in music. :)) http://p.twimg.com/A8Mj2qmCIAEtCLn.jpg\n', 3)
('Papito tu ropa me estorba sabes.:)\n', 0)
('Sy nuruti semua permintaanmu.. Karena saya sangat menghormatimu menghargaimu dan menyayangimu.. :) [pic]: http://4sq.com/UhPaBt\n', 0)
('NEW SHEETZ IN ROCHESTER!!! :) (@ Sheetz w/ @britito09) http://4sq.com/Wj5Tnd\n', 0)
('New setting twitter with new header too               :)\n', 0)
('@FaTiNAfRiNa6 aqu makan dlu erk..jgn jeles..:-)\n', 0)
('"@SexFactsOfLife: 94% of men lie about their penis size." 94% of men are assholes. Not Meeeeee. :)\n', 0)
('@chelvanderbaan well Idk if Thts good or bad for you ??? But its kinda nice to hear Haha :)\n', 2)
("Just marveling at how cool my almost 12 year old son is. Where did the time go? In to the happiest parts of this old man's brain. :-)\n", 0)
('@itsmontahnaxo you got your message now go to bed :) !!!\n', 0)
('@caley_c ahahah thanks its quite sassy isnt it? thats the perfect word thanks :))))\n', 2)
('Im dat dude:-)\n', 0)
('Bouta fry some chicken make some macaroni & cheese an some peas!! Mmmmmm :-)\n', 4)
('Danny is bringing my phone charger to my house omg. :)\n', 1)
('@alyssasimonn love youuuu :)\n', 1)
('@toooriginalrea Okay :)\n', 1)
("@BugattiBeez Thats why u only get ones tjat hold meaning to You!! Ain't gotta mean shit to anyone else! :)\n", -1)
('@ElSuhaleEsReal yo también! No pararía de reír! :)\n', 0)
('@NahlaAlFahad good morning  which one isur song work for 41 national day  eagerly waiting :)\n', -1)
('Getting my hair done in the am :)\n', -1)
('What a nite of champns league action..:-)\n', -1)
('@Carr1321 :|.... :)\n', 0)
('@Felaanie_x should play w. my hair !? :)\n', 0)
('@jdunck Thank you! Not sure I deserve the praise but thank you anyway :)\n', 2)
('@guccibelles yes dear :) haha :))\n', 1)
('Do Me A Favor SAVE THAT SHIT :))\n', 1)
('no class. heaven. :-)\n', 1)
('Ako rin! -_- :) "@_unknowntraces: HINDI KO NA ALAM KUNG ANONG GUSTO KONG GAWIN SA BUHAY KO OH MY GAWD"\n', -1)
('Good "@nodeeep: celaloe:-)RT @esthard: Sabarrrrr~ "@nodeeep: pulsa sms pun habis""\n', 0)
('Good night :-)\n', -1)
('@im_amirafarhana Ejek aq kat Ask.Fm ka:-)\n', 0)
('@knowmevish we shall go over there soon :)\n', -1)
("I love coming to grandmas on Tuesdays :) it's always the best ... Ill never miss a Tuesday unless I'm dying lol\n", 0)
("@ashliee_griggs you're just precious:) lalalalove you!!!!\n", 3)
('Ayoo :) @henrytandow: @nonod_adi @Notariana wah iyo ada mas anto n @Aa_Singgih . Minggu sesuk ae neknu cah!bener2 stelah mas anto ukdi kuwi\n', 0)
('@KP3TRYY love youuu <3 so happy I got to spend a little bit of time with you :)\n', 1)
("@carlosgagaloo Thank you ^.^ I'm trying to be :)\n", -1)
('Little bit of a backfire but hey:)\n', 0)
('@KTyler10 your sister sounds awesome. :)\n', 0)
('Unbelievable sales conversions Now:) you win The steppes! http://weav.rs/TX2LO0\n', 1)
('Pizza? And a Kiwi :)\n', 0)
('@xoxosusyy Hmm.."Best Mistake I Ever Made" "That Girl" "Hard Man to Love" "Loose Loud & Crazy" "Triple Crown" There\'s so many! Lol :)\n', -3)
('sama :( RT @Kemalhakiim: Hallo nitaa kangeen :) RT @ieNuna: mereka tidak muncul  @deeTanjuang @Kemalhakiim @AZiyex @dhaniesuperart\n', 0)
('@FunkmastaDamien  :). Yeeeaaah!\n', 0)
('haha oh no :) “@Jeanhagen: @ManuelaPolancoR  me ha sacado lo pie pero na pa lante.”\n', -1)
('Watching Sons of Anarchy & eating no bake cookies :-)\n', -1)
('aminnn..."@fachrurrozy: @aroframli1 tahun ni senang . amin :)"\n', 0)
('@theBIGCAT7412 here ya go :) http://p.twimg.com/A8Mj_7HCAAAceTJ.jpg\n', 0)
('@RarexRose_ Gotchuu <3 ily2 :))\n', 0)
('Shouting out to @3_days on @ScottFerrall as we speak :-)\n', -3)
('@HighImMary_ its s boring:/ n thats was up im finna start back working:)\n', 1)
('awh I love you too @LukeWatts02 ! And @leahchilders @savaannahwatts too :)\n', 1)
('@volkanuca sana kolay gelsin kardesim. Guzel guzel sarkilar yap belgesele taktin gene anlasilan eskisi gibi :)ben tekrar deneyim uyumayi ;)\n', 1)
('@tuhtuh_Taylor yes! I hope :)\n', -1)
('Goodluck Julie! God will always guide you. :) This is your dream and we know that you can make it. @MyJaps\n', 2)
('Follow me people. Muah :)\n', 0)
("@KaylaWray_ hehe:) your welcomeee and no I'm not silly\n", -2)
('"@primadonnatrin: Real love ... I\'m searching for a real love :)"\n', 2)
('@_metalmelisha smileeeee :)\n', 0)
('"@AyyeSummerr: Babe is so sweet ððð" thanks :)\n', 0)
('ВСЕ Я ВЫХОЖУ ВРОДЕ НЕ ОПАЗДЫВАЮ :) УДАЧНОГО ДНЯ ВСЕМ!\n', 0)
('I love tempura:) haay eating solo:) (@ Ryuma Restaurant) http://4sq.com/TeMkPp\n', -1)
('How\'s yo paper today?:) RT"@aniqkhaizuran: 3 paper lagi ;)"\n', 1)
("@craiglowndes888 couldn't be any but...how does one top that performance? :-)\n", -2)
('@ATresnawardani anak 08 gtau lupa namanya...hehehe :) kaget cha baru tau hari ini ..aku pkir bakal kbagian jumat\n', 1)
('@FuckenKimberly come through tomorrow ?:)\n', 0)
('@AwekkkLala <:) okay . I pon xda pape la .\n', 0)
('Goodmorning Toothache:)\n', 0)
('The fact that i hate two people:) >>>>>>\n', -3)
('Pindapatta o:) (@ Wisma Vipassana Kusalacitta) http://4sq.com/SddCDq\n', 0)
("@elijah_cdtc Acid peepee's the best doe.  Dont even have to use fire n ice condoms you got the burn natural.. :))\n", -1)
('@flysl_nojet - So :)\n', 0)
('"@PrettygurlTeise: @LuckEbohemian : yu are more den welcome ! We been rockin for more den a decade nd its gon continue !" yesss mam:)\n', 1)
('thanks @enRouteManila you da best :)\n', 2)
('@sya_syara  who are you talking about?? :)\n', 1)
("I might need help cause I can't think of nothing else :)\n", -4)
('Damoves :-)\n', 0)
('"@ThugMRS_: Juss call me j\'daddy lol" thats your name in my phone :)\n', 0)
('Had a bit of raisin mixed with rice and some good garlic chicken. Recharged! :-)\n', 1)
('@NrFtmhMurd ummu afiqah - 18/11 :)\n', 0)
('Early morning fireworks or atleast we thought so :) @ Sector V Saltlake http://instagr.am/p/SRv0oivF5c/\n', 1)
('@FooMocXC No but that is funny. :) Go ahead and vent your retail frustrations just omit descriptors that wrongly stereotype groups of ppl.\n', -1)
('@adib_rahim1 Ha? Banyakknya . Bhahaaha . Okayy . :-)\n', -1)
("@jk_hayes @jess_junc I'd be jealous of us too :)\n", -1)
('@Vivawonderwoman @RuthlessMorales That is awesome! #Kickboxing? :)\n', 1)
('Have a Happy Thanksgiving. :-)  I should be dead and sleep  but thank for a sinners prayer.  Grace and Mercy have been my good friends.\n', -2)
("@OneoftheDolls movie!?! Whaaaaat! That is so cool!!! Lol :) I heard it!!! I don't know how fond I am of it though lol\n", -2)
("@Cokeboyrafael yooo come to eblens I'm first in line :)\n", 1)
("“@iHeezy340: I've always been told im blessed for my age... :)” yu are\n", -1)
('@NazimP almost 2 days later!!! Heeeey!!! :)\n', -1)
('#instamood #instame #clear walang magawa :))) @ San jose st. brgy. Batis san juan city http://instagr.am/p/SRv6ZikfQf/\n', 1)
('My room is as cold as a freezer.... Just the way I like it before I go to bed!! :) #weird\n', -3)
('@LauraLeahhh k boo :)\n', 0)
("Getting messages on my windshield & seeing them in the morning when it's foggy :) how sweeeeet :D\n", -1)
('kalau anda remove saya saya akan blokir anda :)\n', 0)
("@KrackaKING referral code: wrz864624 :) if you haven't already use code to get rare black widow! #warofheroes\n", 1)
('Watching the new footloose :)\n', 0)
('Tattoo i done today :) #Inked whatcha think??\n', -2)
('keknya sahabat edelweiss ud g pengen gratisan buku #Abdel&Mongol nih... ud pd punya ya? :) :) :)\n', 0)
('@DaniaBieberSwag Awakkkk :D Waalaikumsalam :)\n', 0)
('@BlondeGlitz you i was jist playing!!:)\n', 0)
('@TheJoeyTiger good night Joey tiger :) imma try to get some sleep. I love u so much. Ur stuck in my head. I hope we can be friends tomorrow\n', -3)
('Might be team iphone5 tomorrow :)\n', 0)
('GUDNITE TWITTER :-)\n', 0)
('@_MiniDoll has a gorgeous AVI tho :) >>>>>>\n', -1)
('@MrOne5 relax :)\n', 0)
(':-)\n', 0)
('08.25 WITA.. Nilailah apa bisa kau nilai :) *good morning :D #instamorning  @ lontara 2 bedah urologi RSWS http://instagr.am/p/SRv789F_gZ/\n', 0)
("@TATUBABY I'm obsessed with tonight's tattoo! I would love to get a sugar skull from you one day! <3 :) #teamTatuBaby #InkMaster #Tattoosday\n", 1)
('@kidgo_onDave happy birthday ugly :)\n', -1)
('@fuckshitup666 you should get your eyebrow pierced :)\n', 1)
('Going to sleep early today :)\n', -1)
("“@xoxobrittxoxo1: @_GetYoLifee  ahhh mann it's me tiffany why yuh up here doing the most:)”wt I did smiley\n", 0)
('hahaha ani :-)\n', 0)
('"@mainwilk: "Don\'t worry about our revenue model... We\'re very well funded" :) #sfnt"\n', 2)
("Why does the California college app take so long to fill out? I'm dying to finish it already so I can finally relax! :)\n", -2)
('“@_Anna_Reyes: @Juicy21ACE you can get it tomorrow.”fuck yes payday!!:)\n', 4)
('My friend Taylor is cooler than you :)\n', 2)
('“@AlishaPena12: @AndrewAcre Yeah :)” good :p\n', 0)
('Tonite was fun had a great time daning with my homegirls :)\n', 0)
('Heart jello Gawa ni Dember para sakin. Hihi. ð  :) #throwback @ Goldenville 1 http://instagr.am/p/SRvnLAHtLx/\n', 0)
('@NinisaurusRex aminnnn . akhirnyaaa n hatiku terbuka untuk berhijab:)\n', 0)
('Hahaha bule ti papua nugini? RT @deryscepp: Aminnn.. Nuhun bro :).. Kado na bule dibungkus ahh hahaha.. "@Derryan_Pratama: @deryscepp hahaha\n', 0)
('@bagusimansyah @febryanaretno yuukk ntar kalo suda oke semua ketemuan yaa :))\n', 0)
("I don't have no hoes  no niggas  no females  no bf  no gf  #teamsingle  #teamlonely. :)\n", -2)
("Cadyn look what Nana is bringing. John Kelly chocolates. Shhhh! we won't tell mom & dad then we won't have to share:) http://p.twimg.com/A8MkO1LCEAEBlZp.jpg\n", -2)
('Excited for the musicals this up coming spring! All Shook Up and Grease are both great :)\n', 1)
('@KcellGSM спасибо! И Вам хорошего дня! Даособенно их шикарные недели диких зверей :)\n', 0)
('@haileybug03 I will let you know as soon as I know! Ipromise:)\n', -2)
('@CJAG320 maybe you just need less anger :-)\n', 1)
("@TheJoeyTiger I hope you won't block me too when I wake up. Love you. Have a fun night :) I hope ur doing good\n", -4)
('I love hanging with my big bro he take me everywhere:-)\n', 0)
("Baked potato from Wendy's and a cheese cup... Best thing ever!!!! :)))\n", 3)
('@sa_ulfc whatever makes you sleep at night :) lol\n', -1)
('@pradoheitor vish cabo amor ":)"\n', 0)
('guys going shopping tomorrow :)\n', 0)
('@mzdivax3 ayee! You changing tomorrow?? :)\n', 2)
('@Akoosha231 :-)\n', 0)
('@riya043 lol!! Gud 1..:)\n', 0)
('@letskogan o rosto sei lá vcs são parecidas :) e mana como o James consegue ser tão lindo olha: http://24.media.tumblr.com/tumblr_mdp3f8QZmy1ql5yijo1_500.png infartei serio <3\n', -1)
('@Vidyut terrorists regardless of their religion right? -:)\n', -1)
('@shircrump :)\n', 0)
('@lyne_bear @akutakpelik Hahha:)) kalau masuk kelas tapi membosankan buat apa kan\n', 0)
('Tuan muda le kwa biar saki gigi mar bkunya trus.. :) RT @indramusical @olivewangkay baele ada tuan muda ada kamari ... http://tmi.me/AgOif\n', -1)
('@ryryt87 Lol :-)\n', 0)
("@mishelleorama no lol its ok your a Diehard fan an Im going to go with what you say :) I'm going to look it up right now on YouTube.\n", 0)
('@Zuhairi25March zzzzzz.....by the time bdn aku dah mcm kao dah :)))\n', 0)
('Love my twin :) #haha #cracksmeup @Aprill_Babyy_\n', 0)
('Really startin to like twitter:))))\n', 1)
('@Bngo2792 we could do some project x shit and go flame thrower on their asses :)\n', 1)
('Alhamdulillah o:)\n', 0)
('@Frances_H9 love you too girly!! :)\n', 2)
('Thanks :)\n', 0)
('صبحكم الله بالخير يا آل تويتر واصدقائي في الفيس بوك :-)صباحكم جميل مليء بالحيوية والتفاؤل..\n', 0)
('@AyeeKiaaa :)) && Noooo never that I just been in Traice Lol! !!\n', -2)
('Wokeeeeeh :D "@ErdyZaKuan: @angelinadsh udah lama juga ga denger cerita lu :)"\n', 0)
('@DemiAspiotis @KassieBurtt8 Jake Gambier * :)\n', 0)
('@_Izaaaaty_ Weyh Cek mimpi deMo smalam:-)\n', 1)
('Made it to San Diego :)\n', 0)
('Love is color blind :)  @ C R Billiards http://instagr.am/p/SRv_9GuTEp/\n', 0)
('@safwahsuad :)\n', 0)
('18 and 24 pwease :) @clicnayton\n', 0)
('10 days til Outbreak :)\n', -1)
('@K8i2e am I your first follower? #celebrate! :-)\n', 0)
('@fabio_seixas ela tem sotaque carioca já (a Julia não a princesa (quase) faltante hehe)? Faço votos de q simninguém merece o contrário :)\n', 0)
('Waiting her is like waiting a bus coming .. :)\n', 0)
('@RedBoneSavaqe23 follow back :)\n', 0)
('@Mzjadastevens 1100 #theaprentice. And what?!  :)\n', 0)
('@kidrauhII follow me back.? :)\n', 0)
('Slumber.. :)\n', 0)
('@Jlange19 awh dannggiitt!:)\n', 0)
('When your Headphones are in  your life is WONDERFUL:)\n', 1)
('@weywerdSun @KaeFentress @kellie_watson @klemosy @LeeBenjamin2 @lehimesa @LextasticMe @Liz_Griffin12 @marane54 @meliannos  :) ;)\n', 0)
('@Brother_Liam real gentleman right there :)\n', -1)
('@ArdianWardhana RT @nenekASI: Mitos itu :) "@RiaAnggaraPurna: @nenekASI kalo konsumsi Es gmn nek? Ngaruh ke ASi kagak bkin pilek baby ya???\n', 1)
('Woke up to the news of #Kasab being hanged.. What a start to the day! :-) :-) :-)\n', 0)
('"@lurvlydoreyn: we just had the best birthday party for our teacher ever. Eventhough we were afraid to be ....." -congratz! :)\n', 0)
('hmmceberapanya kira2 habis kalau ayar sentuhny rusak??? RT @CeceBaim  Hehe :-) RT "@ViaSinaga3:\n', 0)
('Mari menabung :) (@ BRI Kementerian Komunikai Dan Informatika) http://4sq.com/TaPoZL\n', 0)
('yo no pudiera vivir sin peel :)\n', 1)
('@kaylamariebard 4914937 :-)\n', 0)
('@Heyitskloyi Oo. :)))\n', 0)
('red box b.bintang..lunch&santai bersama 3 bday boy...:-)\n', -2)
('Yeayy :) RT @UrbanIconStore: Cool.. :) "@widyadya20: yeayyy my new swatch ✽\\(´▽`)/✽ tengyuu ripcurl @UrbanIconStore http://lockerz.com/s/262875663""\n', 1)
('finna be at 3000 tweets soon #AMEN :)\n', -1)
("@MaryStegall thanks girl I'm basically home now! Love you too :)\n", 1)
('Katy Perry is still mine :-) ❤\n', -1)
('@WilliamShatner  i still do... my favorite actor of all times... :-) from one canadian to another. Im a big fan!\n', 0)
('“@Remghar: This is how I remember raiding.  Great job @JulesRPG and @wowhuellhowser .  Good night so far :)”. USA USA USA\n', -3)
('@NIKOLOSMOORE30 says the cutest things ever :) #lovehim\n', 1)
('#CallOutATrueFriend @Auttie013 #bestfriend #loveher :) ð http://p.twimg.com/A8MkecKCcAEAvj4.jpg\n', 0)
('@tuhtuh_Taylor if I do I better see you around :)\n', 1)
('They going doe ctfupppp:)\n', 0)
('@cindymaddimples nope! :)\n', 0)
('@baylee_rae23 @brooklynn__xoxo oh I got it well thanks then:) I could fine no jeans! Ask Brooke about the ones I tried onð\n', 0)
('My first time to read innocent @raaayofsunshine curse like that. Made me smile and imagine her di-makabasagpinggan look. LOL. Thanks Y!!! :)\n', 0)
('@panocha_monster obiiiiooo que noo amors i was just thinking about you right now :) <3 hahahah\n', -1)
('Ready to get your butt kicked tomorrow in Just Dance!? :) #iwinyoulose. @Wyatte_Baker\n', 0)
('Hair got Wet very fun to hit people with! :) @ Northfield NJ http://instagr.am/p/SRvjq4uKRQ/\n', -1)
('@TatianaDelCid92 holaaa :)\n', 0)
('Twinziess :)\n', 0)
('We are too hott:) @J_Stewpid http://p.twimg.com/A8MkgruCAAAmJAX.jpg\n', 0)
('@melsies17 omggggg me to! season 3 episode 20! :)\n', 1)
('@SonyEntNet I just git music unlimited for $12/yr.. THANK YOU for such an awesome deal :-):-):-)\n', 2)
('@Nmadihah96 hye mady . . haha :)\n', 0)
('@henselhaley your welcome :)\n', 0)
('@YoGrannyMy_Thot Nopeeee Im SINGLEEE :))\n', 0)
("Tomorrows my Friday:) long ass weekend. But then I'm in Monday-Friday next week-.-\n", 0)
('Reunited with the guitar:) and @TheCkang12 #MissedThem\n', 0)
('Gym with Hairy n Amirul "\':)\n', 0)
('This is niceeee!:) @ UOG http://instagr.am/p/SRwDsTqacg/\n', 0)
('Sizzling porkchop with chilimansi:)\n', 1)
('@mollyjhurford :)\n', 0)
("For anyone who watches #PrivatePractice ... I'm sensing a wedding soon :) #YAY\n", -2)
('@birdstudios the upside is I remembered lunch! :-)\n', -1)
('Nf @lightthesplifff :)) fb ?\n', 0)
('@Omaniblog @audioboo Love it. Looking forward to Shakespeare night! :)\n', 3)
('#np Snap Yo Fingers #liljon :)\n', 1)
('“@_Mikeyhearts: Being in your presents makes me so happy.”glad to be there for you dude:)\n', 2)
("Officially going to @935KDAY 's pre new years eve party at planet Hollywood ! So excited . I can't wait :) ♥♥♬♬♬♬ツ\n", -6)
('ouu okej :-)\n', 0)
('@KierraMone_xoxo I had great time too ur family funny! :) <3\n', -1)
('@Amentiam Whatever is on yours :)\n', 0)
('@_ashleetaylor @KelsieBroome @sierraa_94 yayyyyyy :)\n', 0)
('@KamilBialous I only tease because I’m jealous :)\n', -1)
("Also if anyone would be willing to bring me a gallon of choc chip cookie dough ice cream I'd share :). #fatwhitegirlprobz\n", -1)
('Loved that movie. It was stupid but it made me laugh. :) #TheWatch\n', 0)
('@FuckenKimberly Uhhh 5?:)\n', 0)
("@angeerice you're welcome girl!!! Loll :))\n", 1)
("Notes from 2night r 2 long.But they're on the 5 characteristics of a true believer...if you'd like a copy text me ur email :)  #definiteread\n", 1)
('When u come an lay between it this time take the ice cube sit it right below my naval an watch what  I do :)\n', 1)
('@Whoodat11 you better love me :)))\n', 3)
("When my boyfriend takes care of me when I'm sick >>>> :)\n", -1)
('I cannot wait til tomorrow american horror story asylum :-)  what a great way to start the holidays\n', -2)
('Volleyball went swell:)\n', 0)
("Cody: it kills me that we're so cute. Like I can't even live :) #hessosweet\n", 0)
('semangat ya ujiannya :) @Zeny_Dwi\n', 0)
('Me and @CobbAimee :) #dressingfancy http://p.twimg.com/A8MkoxZCMAAoa7A.jpg\n', 0)
('"@FuckWithLauren_: S/O to my new follower @MizzKhalifa_ go follower her B/C she is cool and pretty :)"\n', 1)
('@Bina_Sepakbola Sip. Siapin Lagi Hadiah kalo Juara :-)\n', 0)
('How I love my bed! :) #EverythingDisappears\n', -2)
('alhamdulillah :) tlg cari untuk aku sekali okayy ;)\n', 0)
('@niah_angela lol thank you!! :)\n', 1)
('Look how far we came ...:-) meek\n', 0)
('@AfzanMazli happy birthday brooo :)\n', 0)
('I Want A Bearded Dragon & Monkey :)\n', -1)
('@ahFaiMai kwn baek abg peyuz ko kan hahhahhah :-)\n', -1)
("@DegrassiTNGNews omg can't wait!! :)\n", -3)
("@gingerclouds ahh. i'll check later sa Astroplus. if you found one let me know! i'll do the same :)\n", -1)
('@ChanBoi_13 or all the other times:)\n', 1)
('Necesito vacaciones estoy muy estresada. Colegio de mierda :-))\n', 0)
("Can't wait to see mi familia #DEM :)\n", -2)
("I love my man y'all :-)\n", 0)
('now  da sampai rumah :)\n', 1)
('今日も贅沢。:-) (at 名鉄レジャック) [pic] — http://path.com/p/1aS69A\n', 1)
('Time for some holidays :) with @Reem0logy it s gonna be a nice lil break\n', 2)
('burrrrpp..nasi goreng ayam+tlor mata+air bandung pink+tembikai susu..alhamdulillah rezeki hari ni :)\n', 0)
('@jennanohea sorry I missed this earlier! whatever @kingcocktl says is golden in my book. :) the smoky martini sounds delicious!\n', -2)
('@ShotForZ yes because I pushed you and watched your face hit the ground you took it like a champ :) lol\n', 1)
('@MyJaps We love you Julie no matter what. Take some rest pretty. :)\n', 2)
('@Suaidah_Athirah ta twu larr . mmg dry kcik ta ske br81st . huhuhu . :)\n', -1)
('#100ThingsThatMakeMeHappy My Christopher :)\n', 0)
('miren lo que pinches ya tengo :) y le prenden sus mejillas :) http://p.twimg.com/A8MkuyiCQAEWYJz.jpg\n', -1)
('@iAwekRidzuan Hi kak comel :)\n', 1)
('@millysnevets Cuddle and movie date next week?? :)\n', -3)
('@poorwh0re mine is the same as my twitter :)\n', -2)
('@lyne_bear @akutakpelik mari lah kita ponteng secara berjemaah:)) ayuh!\n', 0)
('@Aprill_Babyy_ yeah i got youu. Lol. Gotta do what you gotta do! :)\n', 0)
("Well.. back to texting my hunni :) Maybe he'll come rescue me\n", 0)
('Bet ko rin tong windows jacket.. Ang ganda.. Suuuper gusto ko ng mga jacket galing multinational companies .. :))\n', -1)
('@fresh_Ceejay am great :)\n', 0)
('@jonesee90 pick the Y! Pick the Y! :)\n', 0)
('Inspire me :) http://p.twimg.com/A8MkxjGCUAAuzOj.jpg\n', 0)
('Looking around at people in this town who do nothing but keep bars in business make me thankful for nursing school and my goals :) #growup\n', 5)
('@ImRichardYap08 good morning Sir Chief :-). Congrats for the #AnakTV award. You truly deserved it. Take care. God Bless\n', 6)
('Off to bed to try and sleep after many injections in my back for the RA again. Hope it does some good. Sweet dreams to you all. :-) <3\n', 1)
('@richlife99 And I thought lawyers worked long hours! Lov the work you do on those beautiful women on the show :-)\n', 0)
('Kemakassar dulu?RT @4rifgunawan: DhiaanNovietha mau darahnya nambah? makan coto makassar itu ampuh loh :) heheh"\n', 0)
('@mrvcelebi61 @ShnSenaa bakmayin sessiz durduguma ben aslinda dinliyorum :)\n', 1)
('I need A new texting buddy:-) Gatta be HEAT! Boy or girl:-)\n', -2)
('Daming Fake accts. Nakakalito tuloy. :-/ Good Aft! :-)\n', -1)
('@rhaziwxo same here! :)\n', -1)
('@scottydigital tonight were foes :) #HelloBrooklyn\n', 0)
("@henselhaley it's true :) you always have a good opinion on everything that's shows a good attitude\n", 2)
('@nuruladibahzain heeeee :) sabaw!\n', 0)
('I realllllly want a snow bunny....god ther beautiful :-)\n', -1)
('@LauraBradyx - aw sooo cute  I thought it was me dishing ou the compliments aswell :)!Xx\n', 2)
(':)\n', 0)
('@SKhadijahAhmad akak takde kredit lah sayang :) knape ye? :)\n', -1)
("@ashthedon you got work? I've just got day planned on sofa :) stick few DVDs on and no doubt a snooze. Still sleep now would be good\n", -2)
('@WULSEPTRI kerja :) kls brpa\n', 0)
('Got most of my Christmas shopping done already:) #gome\n', -2)
("@NazimP good! How are you?!? How come my response didn't threaded along with the others? Anyways! Xoxoxo :)\n", -1)
('Okee "@vaseppi_junior: @ArthaFranstya thk :)"\n', -1)
("@chiannetrejo :) don't get to close to anyone or I will get jealous and NEVER reply to your texts! #JK #notlikethat #sillyandwilly\n", -2)
('@Vanessa___3 @LexieW7 waz up:)\n', 0)
('@nick_izzatie tau xpe..kihkih..xpe la..miss indipendent :)\n', 0)
('@jdiller13 @NtlAmericanMiss @namissblog   Two cute!!:-)\n', 1)
('Little work Akers :) favorite place to be\n', -2)
('“@ChefNWolfe: Fuckin’ wicked day filming :) until tomorrow…” Congrats guys you totally deserve it!\n', 3)
('@PhilippineStar @govph:Huge congratulations to all the new nurses in the Philippines and good luck---the real test begins. :)\n', 0)
('@Fuzzlycious Thank you :)\n', 1)
('@itsVisaa @ryaanfrmansyah sudah sudah hayu eskrim bodo amat ah sama alergi mah :))) (~‾ ▽‾)~\n', 0)
("@lolitalips It's my real name yeah :) I love it. It actually sounds pretty cool. Haha\n", 4)
('#100thingsthatmakemehappy spending time with my brother :)\n', -1)
('@Khai_Ierul  thanks follow.. :)\n', 0)
('Last day tomorrow  :-) and then shoppin\n', 0)
('@BrittBrat78 @Caayla_Forcey koo:)\n', 0)
('Petter pipers with Eric :)\n', 0)
('@lelehobbs I have too. They have deals on bedding for my new place :-)\n', -1)
('Happy birthday bighead <3333 :) @Busdriver_YoHoe\n', 0)
('goodnight #twitter :)\n', 0)
('Semuanya nak ada pasangan aihhh :P RT RT RT " @dianaAtikah: kalau I CHIPSMORE.. U pula OREO... :) "\n', -1)
('Well driving around was fun :)\n', -1)
('@khantotantra @eitchel welcome to the club! @ndrsnyu .. baka susundan na nya si bless.. :)\n', 1)
('Wish the team VTO will push thru 2moro Nov.22nd so i can meet Mom Neng for #BreakingDawn2 :)\n', -3)
('Tambay mode with @itsofficialmark @GorgeousJaymie @meymril and @YbreekNatalia :) #Bench :)\n', 1)
('Just arrived in Chatleston :)) (@ Charleston IL) http://4sq.com/SddTq2\n', 1)
('Ak yakin km pasti ngerti :) . Ak sangat mencintaimu . Namun ak lakukan smw ini demi kebaikan"@diaahsavitri: \u200e\u200b(⌣́_⌣̀) (⌣_⌣̩) (˘⌣˘̩) makasi"\n', 0)
("@cloxoxo24 @coribonbons @allie_chief19 @imcarolinaaa @Alinovak how I miss the good ol' days.. shit was cray cray :)\n", -2)
('@FAmaya11 love you :)\n', 2)
('Anak anak yang mempunyai keterbelakangan mental terlihat gembira saat bermain bowling itu . Saya lebih suka mereka di banding yg sempurna :)\n', 1)
('@lprototypo jajaja awwww :) que lindo\n', 0)
('well i dont want things to be like this but i hope everything works out:) #hopefully\n', -2)
('@Lanell_Belew . Thank u :-) . It was really inspirable\n', 2)
('@BrittBrat1208  lmfaoo how are you thanks for the follow girll :)\n', 0)
('Meeting between 12.30 - 4pm. :) (@ Enterprise 4 Technology Park Malaysia) http://4sq.com/UHD8zj\n', 1)
('@AhmadAzlan10 Tahniah ! :)\n', 0)
('have anything to do lol but have fun tonight & have a good thanksgiving :)\n', -1)
('@JaxPurvins thanks! It turned out really well :)\n', 3)
("@dylanbaumann ha well you're epic for reminding us about it :)\n", 1)
('@AnnaRenza follow back? :)\n', 0)
('@follow_ondeez :)) no yours >>\n', 0)
('@WalkerK88 quit tweeting and go to bed sweetheart :)\n', -1)
('@OfMiceAndJoey yes :) #ehmtakeover\n', 0)
('Aih mate diretweet adeknya-_-RT @tyaalenia: Eheeem :D uhukuhuk "DhiaanNovietha: Ditelpon sm lu itutuh bikin semangat:)""\n', 0)
('@MarinaMartin “the top 10 list was a red herring…”  You’ll see what I’m talking about :)\n', 1)
('@AHMIR you just tweeted me!! What!? & I already got it! :)\n', 1)
('@popoyprince hahahah oh well whoever that tooott is bahala ka. Hahaha okay pa ako dadating kung dadating din yan. Willing to wait :)\n', 0)
('@AinNadhhJ ae kira okey awk tu .. :)\n', 0)
('#100ThingsThatMakeMeHappy those late night picture messages with @gethsemani_ :)\n', -1)
('Free my nigga @TaeThis_TaeThat :)\n', 0)
('Just passed sfsu :))) #AlmostHome\n', 0)
("@meganfosterrr @alisonpinilla hahaha it's okay.. I understand I guess :)\n", 0)
('shouts out to my new followers :)\n', 0)
('@NesbittAshley  I liked it :). Especially when Jacob was taking off all his clothes mmmm.... Lol\n', 1)
("@sjtookey @pitbull's new album came out today!!!! :)\n", 0)
('@Wavey_Swavey follow him hes mad cute and he shuld follow me back :) *wink wink*\n', 1)
("@Deborah_x_ I no it's actually guna be deadly shopping and drinking what more could we ask for :)\n", 1)
("Chilling at my mom's house watching Big Daddy :-)\n", 1)
('ada mulut yang selalu berdoa untuk kesembuhan  orang tua :)\n', 0)
('@AfnanZamri follow me back :)\n', 0)
('semoga ya Allah hari ini bisa ngirim barangnya o:)\n', 0)
('Rasanya sesuatu klo di replay or di rt artes yah hahhaa yukmarih :)) http://myloc.me/qYCzV\n', 2)
('Up is on :))) #lovethismovie #nightmade\n', 0)
('@WhiskeySweetie follow me girl :)\n', 0)
('@FilthyRichLonte lol oh no u got it from me!!! Aww :)\n', 1)
('Thank you so much @ConturaMedica! :) It was nice to see you Ms. Trisha. I hope we can watch on Monday. :)\n', 5)
(':) :) :) :) :) ;) :) :) :) :) :) :) :) :) :) :) :) ;) :) :) :) :) :) :) :) :) :) :)\n', 0)
('#100thingsthatmakemehappy spending time with my sister :)\n', -1)
('My GPA last yea was a 3.9 I wonder what it is now? :)\n', 1)
('Spending a night in with my big and sisters :) #nothingbetter\n', -1)
('Bang @ricknelsons org baik loch :)\n', 1)
('tak perlu mengubah diri kita untuk buat seseorang tu sukakan kita :) biarlah dia menyukai kita apa adanya ;)\n', 0)
('@moomooelly eli nitip aja sini sm aku nnti aku sampein ke org bethsaida nya.. :)\n', 0)
('@Csexp88Nurul terima kasih follow :)\n', 0)
('With May =D (@ Home :) w/ @furry_face69) http://4sq.com/Q9oRyI\n', 0)
('Laying in bed:)\n', -1)
('single:-)\n', 0)
('Elijiah lookin mean ! “@ItsMoniJ: Great night! :) #basketballgame #friends #BabyElijah #crazyShay #crazyTay http://instagr.am/p/SRwMKiDIEm/”\n', -1)
('Cant wait for drivers ed tomorrow :) driving for 2 hours after class\n', 0)
('Woh meh maksimalke fasilitase google pa Knag..? :) @kangkombor nganggo blogspot. intranet nganggo google sites.  @Lutfiretno @bimosaurus\n', 0)
('@qiqyakidah t klu ada masa kita jln k:-):-)\n', 0)
("الجو غيم وخاطري منك ماطاب ''''' تعال ابي ارشف من حلام ريقك                 :-):-):-):-):-):-):-):-):-):-):-):-)O:-)    #مرعوش_يريد_يتجوز\n", 0)
('Having a fun night :))) @AlyssaFranco3 and Tori :))) #soexcited\n', -2)
('Breakfast deluxe. :)) Takaw ko.\n', -1)
('Nice pix:)) thx@2morrow ka @ Centralworld http://instagr.am/p/SRwOMcw0g2/\n', 1)
('mudah2an d prmudh kn kn..:\') thnks ogy"@fachrurrozy: @aroframli1 gudluck ayop . mesti bole punya :)"\n', 0)
('me and him spending 2 Nights at my gmoms can u say fooooooood :) lol\n', -2)
('@RaquelBGC10 no ur the best! :)\n', 0)
("Even though I'm 21 :-)\n", -1)
("Especially if they hav a nice lil bubble... gud length of hair... hmmm I'm determined to find one :-)\n", 0)
('@LucciVee Wassu erikaa :)\n', 0)
('Foll up mi RT @HabarPelaihari: Done RT @ECH__A: @HabarPelaihari folback? :) http://myloc.me/qYCA1\n', -1)
('#100thingsthatmakesmehappy shopping :)\n', 0)
('Tomorrow will be an adventure. :)\n', 0)
('Syukuri yg sudah ada :)\n', 0)
('Tgh hari yang hensem :) brb mkn\n', 0)
('You always make my heart skip a beat... :)\n', -1)
('@Mr_Duah. Hw was. The match Chelsea man:-):-):-):-)lol\n', 0)
('@_jonasf_ Ils vont pouvoir ajouter ton nom à la liste :-)\n', 0)
('@alexxas_with2xs ahaha :) you smoove for that!\n', 1)
('@Imma_Azy yea Azy ? :) anything?\n', 0)
('RT"@xo_SosaMay: @x_lyrric I\'ll call you tomorrow when I get out of school!" Ok :)\n', -1)
('Beautiful Day :) Mrng Evry1\n', 0)
('You can all go fuck yourselves :-)\n', 1)
('Usapang labasan at pasukan sa puregold >:))  @ Puregold zabarte http://instagr.am/p/SRwamNyDNQ/\n', 0)
('Havin fun eatin chips and cookiez with my cousin wynonna:)\n', -1)
("@AChenoweth14 You're welcome:)\n", 1)
('@DjBigDealGrp Follow back please:)\n', 1)
('@atuarsyad dkocan :-).cini maainnn\n', 0)
("@raizakitty eh ba't sa post ko nag react ka? Sinasaksak ka ba? Wait ka lang there's more...meji bc pa ko eh. :)\n", -3)
('@Annie_Ruedger yayyyyy girl :)\n', 0)
("“@exquisitemuch: I get more likes on a tshirt than my own picture on Insta I'm ugly #teamforeverugly lol” sure are... :)\n", -1)
("@unREALity_oiG yaaaay! Glad to have helped:) I'm excited!\n", -1)
("#whatsfordinner Leftover sausages & I also won a $25 Domino's Pizza gift card :-)\n", -3)
('My cousin gets lakers & clippers tickets the whole season. :) yay\n', 2)
('@KingOfTh3Throne I Love You Brother :)\n', 0)
('Sooo asleep COD orrrrr Insanity? Lmao yuup its one of the three. Im good:)\n', -1)
('Got Me A New Twin :-)\n', -1)
('@elspooky_25 :) nahh we cool I guess for Tim & Jimena at least lol\n', 0)
('@MackinAs_Keysx3  thats my songg ! :)\n', 0)
('We still just ridding around we all got are hot fries havein a great time :-) "FUN MOMENT"\n', 0)
('@oheyitselle awww thank you Elle :)\n', 1)
('@im_amirafarhana Lol:(....xreti lha nk guna :-)\n', 0)
("@krizia92 Lol it is catchy! Anytime that's what friends are for! :) If you don't mind me asking is he ok? Nothing severe?\n", 2)
('@AwekkkLala kan org ade reply tdy . Yg I ckp u wangi tdy :)\n', -1)
('gpp atuh :))) RT @Nabila_MG ktawa si uda RT @pebliverpool: hehehe RT Nabila_MG ia RT @pebliverpool: Nabila_MG billa\n', 0)
('@PhilippineStar @govph :Bigbig congratulations to all the new nurses in the Philippines and good luck---the real test begins. :)\n', 0)
('good night everybody!! Im gonna sleep :)\n', -2)
('@Adam_Underwood4 @mc_watson8 I know you have confessed many many times... #butiloveyoutoo :)\n', 1)
('@itsCassieRamone thanks :) I finally feel 100%. The flu sucks. Lets get wasted. I almost forgot what being drunk feels like\n', -3)
('@DaRealistLenaB follow her she mad SEXY and she look cool RAPE her follow button :)\n', 4)
('I love this little proto person. :) @ Mi  casa. http://instagr.am/p/SRweVquksd/\n', -1)
('@itsmontahnaxo i know those ones  dm me :)|\n', -1)
('Last resort Ball at the y.. I guess so :)\n', 0)
("@wallybuddy23 ohh yeah I forgot to tell you. Scarrie gave me some Wendy's coupons! I'll bring them tomorrow :)\n", 0)
('I feel good :)\n', -1)
('Dah pandai sekarang nak rindu rindu.. Tah apelah status dorang ni sebenarnya kan.. :-)\n', 0)
('@meli_plata20 @Francinellaa you have to know basic ballet and hip hop! :)\n', 2)
('puasa loh "@icaande: Emg mot :) "@mottybravida: kok khe jahat? "@icaande: Diem qe "@mottybravida: :9 RT @MichelleNaomiS: @icaande\n', 1)
('Asiawest class :) (@ W413) http://4sq.com/Tf5W5a\n', 1)
('@LuvAbstract :)))\n', 0)
('Ahahahaha ... Ketemu om duda ma om darjit :)) (@ Sd negeri bhayangkara) http://4sq.com/Sde1WF\n', 0)
('S/O to my new follower @_MikeAnthon_  thanks for following me. :)\n', 0)
('@SaraRae_xo @sevanwilliam same. Stay strong for your BFF :) <3\n', -2)
('@edoguo :) que rico caminar en esta epoca al atardecer/noche es fresco xdxd\n', -2)
('@loveMisszuzu xla..ain ganti mc..pah2 kje revision untk LJM plok..ari 2 revision untk final exam kot..final exam abis dh kak :)\n', 0)
('Knapa? RT @SorayaSeli: Gaboleh diet RT @Derryan_Pratama Amin cepet diet atuh biar gk berat mah :)) RT @SorayaSeli: Betapa berat beban ini\n', 0)
("But when I have thanksgiving with my bois it'll be all worth it :)\n", 2)
('@freScoYES @DeAndre__G @CM5_Regmoneyy @therealEmensive @_ShellysWeeknd :-) http://m.soundcloud.com/c-millzy/c-millzy-ft-fresco-like-pac\n', 0)
('#BlackHair #ShortHair #NewHairStyle #BlackAndWhitePicture :) http://p.twimg.com/A8MlT6qCAAEkOqe.jpg\n', 0)
(':) :D http://p.twimg.com/A8MlU6jCcAEAjCe.jpg\n', 0)
('ill be representin:-) :-)  lol check it out http://p.twimg.com/A8MlVFgCYAESQZ-.jpg\n', 1)
('I sometimes forget how pretty the Tri-Valley is then I come back and rediscover it. :)\n', -3)
('Harus semangat jualan nih :-)\n', 0)
('knl sma iam toh kak? :D heheiy maaciw kka:-*"@veraveroniicka: Gpp kok dek :D longlast yee :)"@DithaAmelya: apaan sih kak:$ "@veraveroniicka\n', 0)
('RT"@kalkausarms RT @kekelestary: Sip(y)"kalkausarms: Urwel.RT @kekelestary: Thx"kalkausarms: Sipfllwed :)) RT (cont) http://wl.gs/6NWTd"\n', 0)
('@kateanillo hahaha :)) sige ingat palagi. God bless! :)\n', 0)
('@paher92 неа :)\n', 0)
('@elizmizzou1  :-)\n', 0)
('@beauwilkins favorite candy bar. :)\n', 0)
('@rgomezrd :)\n', 0)
('@KeepItJuicy_ :) thanks lol\n', 0)
("@Exia_00Riser yes i'm okay . :)\n", 0)
('ga jadi :) "@MichelleNaomiS: Can dia mau bayarin lo padahal!!! RT @mottybravida: diauruh diem aku :) "@MichelleNaomiS: Asii\n', -1)
('Goodnight mentions? RT :)\n', 0)
('Günaydın :) (@ Dubai Properties Group مجموعة دبي للعقارات) http://4sq.com/Sde3xA\n', 0)
('@nuruladibahzain syukur~! hope this feel consistent until the end of my studies . heee :)\n', -1)
('@fauziahlistyo ziaah gw udah ngirim tekom chp 9  10 sama kap yaa. Yg tekom diprint rangkap 2 yaa. Masih bisa ngga? :) maaciii\n', 0)
("@itscarissababy you're so pretty :)\n", 1)
('والله عيب جامعه شكبري و دوامي 7 ! :)#نوم\n', 0)
('@AliaYsmne ouh nothing :-) haha!\n', 1)
("@nikkileehuntoon well I'd like to test that sometime :)\n", -1)
('@adib_rahim1 Hehe  :-)\n', 0)
('Nice to see you tonight @NewbyNewb16 :) #loveya\n', 3)
('@AlepPutra hehe maafkan sajorh k.. Be happy yasser! :-)\n', 1)
('Hahaha..suyaa nako anii bataa uii.xbox man jud giduwaan :)) kacute ni baby uii..mu @ Ormoc City Philippines http://instagr.am/p/SRwXYsoCWP/\n', 2)
('Hajah :)\n', 0)
('had alot of fun tonight :) #gonnamissher:(\n', -1)
('@Brezzy_Blasian Thanks Love.! :))\n', 1)
('@AdamsonUni WhyPayZone naman po sa SV building. :)\n', 0)
("Can't wait for all the food for thanksgiving #yummy :)\n", -3)
("Thanksgiving day on Thursday! can't wait for the turkey! :))\n", -3)
('Someone loyal :)\n', 1)
('@aligilliams congratulations! :)\n', 0)
("“@KristinWitkow: Can't believe I'm home!:) best feeling in the world<3 #friends #family” but you couldn't come to our game?!ð\n", -6)
('@CharlieTooDope Si niña :) Lol\n', 0)
('@kamibratzel oooooooooooh.:);)\n', 0)
('Goodnight :)\n', 0)
('First client meeting done! :) lunch time next!\n', 0)
('@em_daffy I loveeee you! :)\n', 0)
("Back in Houston! Can't wait to see everyone!! :) (@ George Bush Intercontinental Airport (IAH) w/ 45 others) http://4sq.com/QtIYcm\n", -2)
("@laurenadockery thanks! they definitely weren't 60 bucks though :) they were 35!\n", -1)
('Vodka is just awesome water:)\n', 1)
('@kenzminni13 your tweets make me laugh:)\n', 0)
('@CHAAAAAAAY Chay! Pafollowback. Thank you :)\n', 1)
('Another box of Ferrero from Ms Jenny. So thoughtful :)\n', 1)
('"Ohhhh you a bad little car oh whats that? You want me inside you" -peter griffin :)\n', 2)
("Lunch at brad's crib. :)\n", 1)
("Bout to be one of them days u can't stop smiling :) excited for wednesdays!\n", -3)
('@AwekkkLala tu la . Dpt tros delete . /:)\n', 0)
("Somethin' bout a truck :)\n", 0)
('@meklarian :-)\n', 0)
('I L U.. My sweety RT @Rhengarenga: Ngapo?? "̮ [н̲̅e̲̅н̲̅e̲̅н̲̅e̲̅] "̮ RT @Gema_AxeLone007: @Rhengarenga ckckckck :-)"\n', -2)
('@LostMemoryy_ Follow Back :)\n', 0)
('@akosijhengtot Waaaahhh. :-)\n', 0)
('Morning RT @NoniBlakeCBE: Good morning :))))\n', 0)
('@LeviGilmore1 Your latest tweets are so defensive. Stop it :)\n', 1)
('@CaptainAlexx2 haha we should :P!!!!! :)\n', 0)
('Saya #Sayang Awak :))\n', 0)
('@TheRoxie fine then :)\n', 1)
('@fami_santos suru2 orang aja taunya ni kk mau kluar sm tmn :)\n', 0)
("@jasonandsam thank you for shopping at http://GagaDesigns.com I'm happy I was able to find the special stuffed animals for your big girls :)\n", -1)
("@ADianosaurS I'm glad :)\n", 0)
("@Kayla__Ann haha you'll meet me soon enough I'm sure Molly brags about ya :)\n", -1)
('Oh pemula ya :) pantesan.. Kalo aku sih wktu awal2 susah bedain key sm onew.. Haha "@AstikaAnggi: Tapi buat shawol pemula mah susah;(\n', 1)
('#100ThingsThatMakeMeHappy 15. My Spanish teacher mrs altizer cause I can talk to her about everything. :)\n', -3)
('“@iamlydz1: @anneofHW @lolit88 miss you din Ate.”miss din kita kelan ba tayo magkikita:)\n', 1)
('I swear @Brandiithomass is always making me laugh:) #sofunny\n', -1)
('@MigzVillafuerte Hello handsome :)\n', 1)
('@dianacodrean so pretty :)\n', 0)
('@MarcoRene27 Eres un lindo! :)\n', -1)
('Dikantor ni ka"@kurniawan_dk7: Dkntr kh nipa drmh?RT @MithaZui: Ia ka :)"@kurniawan_dk7: Sabar jatuhan maha adil\n', 0)
("My grandma is coming over for thanksgiving so my dad asked me to put different gauges in lol. He doesn't want commentary :-)\n", -2)
('Good aft :-)\n', 0)
('@caro_olaechea hola babyyyy!!!! :)\n', 0)
('@nisaomey untungler otp ngn aimann :-) Ahaha aiman mana?\n', 0)
('Ahhhhh @SeinfeldTV :-) :-)\n', 0)
("@bricarver haha ok I'll save it to my search! :)\n", 0)
('@ATLien85 lol! Dude where are you I feel like I never see you anymore:)\n', 1)
('@webelevi okay see ya in 5 then :)\n', 2)
("@greenxxdodo yeah it was weird and thanks I'm fine :)\n", 0)
('"@daniellaveli: #snapchat? Woooohoo send me dick pics! daniellaveli <-- dooo it :)" again\n', 1)
('Oh my glob!!!! Thanksgiving is here y\'all!!! And I\'m totes ready to put my stretchy pants on!!!! Or should I say my "THANKSGIVING PANTS" :)\n', -3)
('@JessicaSarayy Well too late cause i just got done negotiating and i got my moneys worth!! :) so i will get more than 25 now!! :)\n', -2)
(':) http://p.twimg.com/A8MlqF7CEAAP-Lk.jpg\n', 0)
('Ciaannkkk... Ciaankk... Ciaankk.. All..... :)\n', 0)
("@benzema_801 @connor_holt deal!! :) it's set. Starting Monday ;)\n", 2)
('@karel_jo80 @IvanahSlapYou  :)\n', 0)
('@mariaaameo return just for Christmas w me :)\n', -2)
('Watchin full house. Just like the old days :)  #feelLikeAKidAgain\n', 1)
('Selamat tengahari! :)) RT @Faiz_Albakri Selamat pagi :)\n', 0)
('Tattoo i did today :) #Inked whatcha think?\n', -1)
("Well atleast me and her aren't fighting anymore:)\n", -1)
("@AHMIR yes! I'm surprised your still tweeting me back! Haha :) y'all are incredibly amazing.\n", -1)
("@bonblossman I don't mind laundry one bit. It's kind of relaxing to me. :)\n", 2)
('@Zziely @treeeshjacinto hahahaha tweet naman talaga! Di na health :)\n', 1)
('@eyenazz yeah :) baby girl and baby boy LOL <3<3 JunAh feeling keke\n', 0)
('@MLG_foldbike om mimin sy pengen pesen jersey nya.. CP nya ada? Thanks :)\n', 0)
('@ashthedon must be getting too old for all this jet setting :p I was down your way last week for a few days with some mates. Good craic :)\n', -3)
('S/O to ---> @lhsmiley11 And Her Avi ! :) Shes not following me but im sure she will make that change . Follow her !!!! #TeamFollowBack\n', 0)
('@afiqahnadhira Thanks dek :)\n', 0)
('@SimonKaitlyn lol :-)\n', 0)
('@NicoKarpo @naz_arena sentite identificada jajajajaja :)\n', -1)
('@MamasitaMarz oh ok... Im bout to go to ATL :)\n', 0)
('Jgh! :-) (@ Espinas Residence) http://4sq.com/UHDyFT\n', 0)
('@halmfahd هههههههه ما احبها يا تركي هذي الكلمة اللي بالي بالك وكل الناس فاهمين:-)\n', 0)
('@ElaReynoso me too. Two more classes. :))\n', 1)
('@og_potter0807 some boy I know :)\n', 0)
('On duty :)\n', 1)
('Same :) "@iGagasSlut: Same RT @BoyGagaloo Same. RT @HausOfLucas: I need more followers."\n', -3)
("attitude but it's beautiful :-) :-) :-)  <3 check it out http://p.twimg.com/A8MlweMCcAIeq27.jpg\n", 2)
('@m_giacchino Are you at Disney? Spaceship Earth? :)\n', 1)
('@AmandaKassube yupp! See you there :)\n', 2)
('@BarryDatPMF GoodNight :)\n', 0)
('@CloudChaser_ love you :-)\n', 2)
("Laughtrip @ carpool :> hahahaha hi ClydeG. @ Pammy's Place :) http://instagr.am/p/SRwjQjLidP/\n", 1)
('@LOUIEBOYLV Thankssss. :)\n', 0)
('@danielle_vb21 funny how you call her a puppy..more like #oldwoman. Not that it makes her any less adorable :) I call all dogs puppies too!\n', 2)
("Tonight's a good night :) @ Mi Casa http://instagr.am/p/SRwtbrsS0O/\n", -1)
("@KeelyPenna21 jealous! I'm watching end of watch with my family. :)\n", -1)
('masih kerja di kereta ? RT @ravenadie: syukur atuh teh ð“@missiyyo: alhamdulillah damang dong :) RT @ravenadie: Kumaha damang teh ?\n', 1)
('Happy birthday @Analeighopkins I hope you had a great day :)\n', 1)
('Otp with zay tho.:-)\n', 0)
(':) http://p.twimg.com/A8Mly6ZCEAIIDip.jpg\n', 0)
('@missrikuyamada mc pn kna ganti ke??huhuu so skang ni tgu ljm jela ni..nice :)\n', 1)
("Nevermind I'm going to @LesleyKendall 's. :)\n", -1)
('@Farra_Hanee23 sokey :) hii ^^\n', 0)
('lunch time philippines... :-) (@ HSD Computers Pte. Ltd. Co. w/ 2 others) http://4sq.com/SQjUYh\n', 0)
('mohonkan doa dukungan dan partisipasinya teman-teman semua :)\n', 0)
("Hello IG! I missed you! I can rock whatever I wear! :) #pants #barbados #vacation #lexys  @ Lexy's Piano Bar http://instagr.am/p/SRwnu2FlTB/\n", -3)
(':)\n', 0)
('North Carolina real early in the morning. So no school for me :)\n', 0)
('“@kafaak: โอ๊ะ! หุ้นวันนี้ ไม่อยากมองกระดาน (ฮา) มองแล้วใจตุ๊มๆ ต่อมๆ day trade เหรอครับพี่:)\n', 0)
('“@chloenelson5344: I love how the first thing everyone instagrams when they get home from college is their dogs.” Guilty!!:)\n', -2)
("@sjtookey we've choreographed and Danced to almost every single song he's ever done Hahahaha hope this helps! :)\n", -1)
('I love me some me! :)\n', 1)
('Of course everyone wants to be boring the night I want to go out :)\n', -3)
('"@FactHive: 54% of people don\'t know how to swim." I\'m one of them :):\n', -3)
('@Nuhawwwwwww Byeee  budakkk :)\n', 0)
('@EddieMcClintock love the new profile pic :) orange tinted shades are the really neat-o. Lol\n', 4)
('Moved Aphrodite into a bigger container :) #tarantula  @ 100 Spadina Rd http://instagr.am/p/SRwwKJMIHK/\n', 0)
('ANG LANDI NI DARA JUSKOOOOO!!! HAHAHAHA..... :)))))\n', 0)
('cut my hair and i like it :) its nice\n', 2)
('@MohdAlMaghlouth yo9al o:)\n', -1)
('Dick in yo ear  fuck what you heard :)\n', 2)
('@curliiyy_sueh trust me you will! :)\n', 1)
('@alexthedarklord @BBCRadio2 4.40 #newestlearntthing U cant Write the No 6 whilst makn Clockwise Circles with your leg :)\n', 0)
("I'm ready to Dye My hair to Different color !!!! .... ;) I Hope my bf likes it :) ..\n", -3)
(':):):) @alexisplague @marykellyy91 http://p.twimg.com/A8Ml3dYCQAEyY9p.jpg\n', 0)
('glad to be off work :)\n', 0)
('<------ new avi #TeamDimples :-)\n', 0)
('@DJRichieRAS thank you luv :-)\n', 1)
('@Munieyrahh ok..bgus adik abg ni :)..solat subuh tk?\n', 0)
('@zuhayraz @theammarlfc Pengerusi tak pengerusi . Memang rasa nak kasi dia sarapan kerusi je ni . Wkwkwk . :)\n', 0)
('showtime na :) tara watch\n', 1)
('"Don\'t need makeup to cover up!!" Listening to 1D - what makes you beautiful :)))) <3 http://p.twimg.com/A8Ml5g4CAAEoVpD.jpg\n', 0)
('RT @__SheTooSilly: Taron is so cute !!! * thanks :)\n', 1)
("@AustinSuddreth lol gahh. A pitty date! :/ thanks boo :) can't wait!\n", -5)
('Short(er) hair :) http://p.twimg.com/A8Ml5wICUAAzoKM.jpg\n', -1)
('@roniroeslan Oke mas...Makasii :)\n', 0)
('@Miss_Meleah :):):):)\n', 0)
('@mae_grove Ooo i gotchu darlin an we can watch it together tht show is my shat :) !! lol\n', 0)
('@ImAMuthaFUCKINP Goodnight love :)\n', 1)
('Ok m bro. ko dth drumahku nah ! :) kita jalan2 !! :-) RT"@COmateBombana1: spupet ndg lmaa z ke kdi pkl :) @AutisBocah"\n', -1)
('@mzdivax3 lol ima do the same! See ya later! :)\n', 0)
(':-)......sdh tua pun ...msh tia tawu membezakan mna yng benar atau yng salah.....\n', 0)
('#VampireDiaries marathon before bed:)\n', -1)
('And now it time to play some black ops with the little brother :)\n', 0)
('7 projects and one thing keeping me positive and happy :) ..\n', -1)
("I know something I shouldn't knowwwwww :)\n", -3)
('The end of the day today really pissed me off but coming home with Megan is making everything better :)\n', -1)
('Seeing breaking dawn for the second time :)\n', 0)
('Sekeras-keras lelaki akan jua tumpah air matanya pada suatu hari. Malah lelaki yang berani menangis adalah kaum yang benar-benar IKHLAS :)\n', 0)
('Go Green :) http://myloc.me/qYCAT\n', 0)
('@the_ansari Ader. We are hiring sekarang. Kalau interested boleh email I directly kat: shahrulnizam@syabas.com.my. Apply la :)\n', -1)
('@LollyZetty hahaha ! Nvm la.  Now I go eat lunch :).\n', -1)
('" دنيا قصيرة : بر وآلديك ، آد آلفرآئض ، عبر عن حبك لمن حولك ، زر مريضًا ، آسعِد طفلا ، آضحك يتيم ، آبتسّم لِ آلجميع ♥ ربمآ خآتمتك قريبه :)"\n', 0)
('La primera de las primeras... :)\n', 0)
('@tinasrodriguez many thanks! same here. keep in touch :)\n', 0)
('@ahmad_saadeh :-))))))))))))) sabaaaaaaa7ooooooo :-))))))))))))))\n', 0)
('"@KattWillliams: Me: "Hola! Como estas? :)" Spanish guy: *Speaks mad fast Spanish* Me: "Dude chill! Dora didn\'t teach me that yet!""\n', 0)
('My other half doe:)\n', 0)
('@shaniamueller cause your the only one who can pay attention tell me where to go and read signs for me :) #WeMakeAGoodTeam\n', 0)
('Thx bitches @nitnitha @wennyarifani @nnakiseki I always enjoy the time we spent..what a quality time of sendal teklek :))))\n', 0)
('That Thanksgiving Meal Tommorrow :) >>>>>>\n', 0)
("@RunMoFelix I'll bring you Dairy Queen :)\n", 0)
('"@ivsterrific: Ang ganda mo Kwin!!!! :))) @kwinzelleann"\n', 0)
("@laurentay6485 @TataNichole20 what I mean by I don't know is....that lauren is by far my favorite:):):)\n", -4)
('finally home :)\n', -1)
('@h_whittaker :)\n', 0)
('@helizahelmi Smoga semUanya berjLn sperti yg d ranCang... bantu semampU kita buat saudara2 d sna yg memerlukan.. :)\n', 0)
('@ATLien85 lol! I feel you man:) lol good to hear from you though:) how is everything?\n', 0)
('Now face time w/my Dom Dom :)\n', 0)
('@AtikahZatty kalau takde alif..saya kuar dua org je lah...tak best lah :(...esok saya kuar jugak :-)\n', 0)
('@selimozcay balikhanedeyim olm ben onu denize ckana soyle :)\n', 1)
('pretty lil me :-) :-) :-)  check it iut http://p.twimg.com/A8MmAI0CYAAbHEl.jpg\n', 1)
('Nfb @SexMyTattoos :)\n', 0)
('Goodmorning people :)\n', 0)
('Hanya mengingatkan sajaseterusnya itu pilihan anda :)\n', 0)
('Eating my lunch #Kare-kare while watching Lakers game in HD .. Thanks to NBA Premium Tv :) #fb\n', -2)
('It was a good night :)\n', 0)
("“@KyleMazeO20: That's all for today. I will tweet my next batch of pics tomorrow. Stay tuned :)”  Will do;) thanx matey;)\n", -1)
('#CallACuiteOut @candiice_styles :)\n', 0)
("@__MAGnificennt that's my lunch :)\n", 0)
("@_No0neGivesAFck Oh I Kno ;) haha I'm Awesome :)\n", -1)
('@Primetime_Prim hahahaha your welcome :)\n', 1)
('With that I bid you good night #GACFamily  and I will see you all tomorrow on hump day! :) ð\n', 0)
('@_Iamlita_ cek DM lit.. ga enak diomonginnya lewat DM aja :)\n', 0)
('Fav for a dm :-)\n', 0)
('I love my family :-)\n', 0)
('Kangen astri wahdini ih :-)\n', 0)
('i look kinda like a model lmao:-) :-) :-)  check it o UT http://p.twimg.com/A8MmFE8CUAAQEyH.jpg\n', 1)
('Namanya juga pisces :))\n', 0)
('@ritzagrofal Sabi ko. May sugat tlga ako. Uu nkauwi Na :)\n', 0)
('Off to work!! :)) with a happy heart ;-)\n', -1)
('@mico_nazole hoho. :))))\n', 0)
("That Bitch Make Her Pussy Open && Close Like Fish Gills ! :)  - #ThatDamnCee'Cee\n", 0)
('New Tweethandle :)\n', 0)
('Slmt tgl 21 @chilamandaa -bf.longlastmaaf telat:-)\n', 0)
('The late niht conversations with someone youll never forget :)\n', 1)
('jika sudah kau mencintai dia..putuskan aku dgn baik caranya :)\n', 0)
('Gamess :)\n', 0)
("@talia_van @chelseahcompton so it's true when I see one I want one!  :-)\n", 0)
('@destini_zapata naw des its not me:)\n', 0)
('Rt For SHOUTOUT ...Follow For A FollowBack And Mention..:-)\n', 1)
('~off .. masak utk parents .. daa .. :) salam\n', 0)
('@Anel1089 woohooo :) estoy muy emocionada\n', 0)
('Pizza hut with @SparklingBoss @FionaTeeLoveYou @XIANGYIKAN :-)\n', 0)
("Truly I'm a little bit choosy. I have specific type for my ideal man :)\n", -3)
('@ayWebbie lol love you too :)\n', 2)
("@Karlisss12 ajajajaa simon yaa quieroo que lleguee' :)))) ❤\n", 0)
('I was the first person that told @JaayFaith_ happy birthday so she better be the first person to tell me :)\n', 3)
('@ploy_heenim ขอบคุณค๊าบบบบ เดี๋ยวอ่านเรื่องเก่าจบจะรีบอ่านต่อนะค่ะ อิอิ :)\n', 0)
("@AaronOppie Cause people don't know how to drive... :)\n", -3)
('My girlfriend knows I just won that conversation :)\n', -1)
('Just posted a photo @ ในใจหนูยูเมะ :) http://instagr.am/p/SRw3rIxLRa/\n', 0)
('@SincerelyCathy1 yea I’m really happy or my sis :) but yea i kinda don’t care about my pops moving out haha I wanna move out as well :)\n', -3)
('goodnight :)\n', 0)
('@asrar_K follow back :)\n', 1)
("@TCSherwood My ringtone is a tornado siren!! lol. I'm watching an episode of Storm Chasers tonight :)\n", -3)
('Thanks @Telstra :) http://p.twimg.com/A8MmJ2WCMAE9slw.jpg\n', 0)
('@poppyjuliee follow back yaa :)\n', 0)
('صبحكم الله بالخير :-)\n', 0)
('Wifi sa office! Yeyu! :)))\n', 0)
('@patrickejhe masuk paaaaagi :)\n', 0)
('What a wonderful day :)\n', 1)
('@IamSitharah Follow Back ? :)\n', 0)
('@patime hey darls sebelum kerja gw pengen ketemu lo nih tante... yuk minggu depan :))\n', 0)
('dinner before the game :) (@ Burger King) http://4sq.com/10qrYnL\n', -3)
('@hayleydanza i can do it? if its in drafts though you can actually link me to the private post :)\n', -1)
('@alexisbrowning_ THANK YOU! Someone understands:)\n', 2)
('@PhishDaStream :)\n', 0)
('@ELFAGRTOURS الى انا شايفاة ان مافيش فرق بين النظاميين :) هدخل اقراها\n', 0)
("@Brandiithomass awh shucks:) too baf that's you:)\n", 1)
('@ChaylahChivas Your a nice girl :)\n', 1)
('@Millingerr12 ill be alright but thanks though :)\n', 0)
('Dimaafin ko :) RT @nununurjanah: Hihiy maap dah :DRT "@NoviaSuhadi: nyeeh- jangan ngomong RT @nununurjanah: Hahah udh abisss.\n', -1)
("Dielan is so cool he's my favorite sophomore or junior :)\n", 0)
('@SaifulIzuan1 tak buat pape pon .. Sbb dlm bas sekarang :)\n', 0)
('#TeamVally Pixs~ SoSexy:-) http://p.twimg.com/A8MmOOiCYAExpby.jpg\n', 0)
('@__juliesmith :)\n', 0)
('@CherryTrono Search mo nalang Jessa Nhikka Bacsal. :)\n', 0)
('Look at the sky... its beautiful :)\n', 1)
('@azamimi Yayyayyay ! :)\n', 0)
('@melvinswbfmeeks aww love you nig nag :)\n', 2)
('2nd day of my workweek.. Thank you Lord.. :-) (@ Convergys One Building w/ 2 others) http://4sq.com/SQknd1\n', 0)
('@MitchGodden1 Only cause your cute:) haha this movie better be good!\n', 1)
('Think Like a Man is just amazing 20th time already :) #KevinHart #love #hilarious #smiles @KevinHart4real\n', 1)
("@PDKimi @JT2193 I've seen a couple & worth doing! :)\n", 0)
('@AkhwatMuda Folback ya bukkk :)\n', 0)
('@HusnaLuv94 tak sabar nak tengok :)\n', 0)
('@luvniallx watchhh tayo 24/7 inlove sa friday? :)\n', 1)
('Cheese overload! :) (@ House Of Lasagna) http://4sq.com/UhS09w\n', 1)
('@gigaygoch @zooma123 @ladymak hahaha :-)\n', 0)
('@MoeCharara13 thank u:) No offence but tht name is ugly\n', -2)
('No more Snapchat for now gotta finish my homework :)\n', 1)
('I love my mommy and daddy :)\n', 0)
('sama2 RT @Rinamaryaa Terimakasih :)\n', 0)
("Ain't nobody business but mine and my baby! :)\n", 0)
('@ZainaMoore what Yu been doing Yu no my birthday on the 24th :)\n', -1)
('Love this polish! #nails #nailpolish #sallyhansen #crackle @ My Bed :) http://instagr.am/p/SRw5wzE3ma/\n', 0)
('@viaalejandrino why? usap nalang tayo sa friday :) kakaenrol ko lang last wk eh classmate tayo sa mandarin :)) ingat ka ok <3 :*\n', 0)
('@krissy_im5 IKR! :)\n', 0)
('I miss my @taylorsgirl_hph & @emmmmiweyyyy :)\n', -1)
("@yourchedderboi aw that's so cute.  :)\n", 1)
('On that Charlie sheen right now :-)\n', 0)
('@mlebarron :)\n', 0)
('NO school tomorrow #WhiteSchoolBenefits :)\n', 0)
("Birthday's in 4 hours :)\n", 0)
('Ehhh im over it back to being mean >:)\n', 0)
("@Vegas_CBS @VegasWriters @MichaelChiklis Such A Good Show Can't And Won't Stop Watching :-)\n", -1)
("@venzann i am afaid i can't handle yours and my one is too bored for you.:)\n", -3)
('Late night dessert :) (@ Cheeseburger In Paradise w/ 3 others) http://4sq.com/QtJdEe\n', -1)
('Today was decent :)\n', 1)
('@meggersdeann i appreciate you the mostttt:)\n', 0)
('@HuzZack afrina  13  aizek :)\n', 0)
("@love_nia011 I'll do it. :) Bc I'm sure sweetheart lol\n", 0)
('` Goodnight Tworld :)\n', 0)
("Can't wait to spend Thursday with my sisters:)\n", -3)
('@page_human well I guess not REALLY LONG but just long enough :)\n', 0)
('nice me :) :-) :-) :-)  vheck it out http://p.twimg.com/A8MmV5sCAAEGohq.jpg\n', 2)
('@WittyWitte26 come to the good ol ltown. :) i promise. :)\n', -1)
('Phone calls with my daddy >> :)\n', 0)
('Felíz día mami :) te quiero <3 http://p.twimg.com/A8MmWWtCAAAcDJY.jpg\n', 0)
('#ItsShowtime na nuod tayo :))  Have a laughtrip lunch po ^__^\n', 0)
('@AshleyCorrado 35 :)\n', 0)
('Tutti Fuitti :) http://p.twimg.com/A8MmWtcCIAAilh7.jpg\n', 0)
("@nai_mayen23 lmao it's okay  You can come back to me with a new BETTER line :)\n", 4)
('@TinyGotHoes Shoo do:-) ..eyes start hurting ...fingers get weak....lmao\n', 0)
('Cant wait to see @t_millyyy10 this week!! :)) #bestfriendtweet nahh more like #sistertweet\n', -1)
('Estudiando mas y mas. I need a break :-) #yomellamo http://p.twimg.com/A8MmXhwCIAAdRMr.jpg\n', -1)
("@Kayla__Ann haha that's what I'm saying she deserves it! She'll be treated like a princess :)\n", 1)
('@KJChoreography it certainly was. :-)\n', 1)
("@Nessagirrrl I'm in jersey city silly. :) by the time I get there you'll be aw gone. :)\n", -2)
('@alljenniferwebb  thnx Jennifer:)\n', 0)
('@lwilliamsphoto oh my yessss!! When we win the lottery our house is going to be like this :) haha x\n', 1)
('@komrbarrabas :) sounds good:)wow 9 yrs!! That would be interesting to even look at :) tc hon Bette\n', 0)
('@143Kimpossible Landeeh :))\n', 0)
('yup OTH it is :))\n', 1)
('@lazydoxy :-) :-) LMFAO!!!  nice one dear!! LOL\n', 2)
('Reward time....when the skyfall.:-)\n', 0)
('Trưa nào cũng ăn một mình buồn quá :) @ Cà phê Tinh Tế http://instagr.am/p/SRw_OgnqmG/\n', -2)
('porfin amigaa eh? Jejeje :)“@ArleenG02: Liceyyyyyyyyyyyy!”\n', 0)
('@MrsHannahW lol no I did not! Kind of a random deal! Hard to explain! Lol but it was good! :)\n', 3)
('@kissme_girl I will be in town from NOvember 26-30 :) Book me @type9modles\n', -2)
('@sperancahurmiz hahaaha really ? who needs soap operas :)\n', 1)
('@AlexanderNoyes you have enough drums hahaha. :)\n', 1)
("With @ayoo_jacky 's gay ass :)\n", 1)
('Con mi mami y mi hermano :) http://p.twimg.com/A8Mmb8dCUAE5j3O.jpg\n', 1)
("@love_nia011 I'll do it. Bc I'm such a sweetheart.  :)\n", 1)
('@Maaliika1 Smiigett baby I love u :-)\n', 1)
('Хочу-хочу поощрения :))) Гороскоп -вся надежда на тебя!\n', 0)
('Segundofinished! :)\n', 0)
('I Love The Fact That Im FunSize :)\n', -1)
(':-)\n', 0)
('Textin > @Real_Hooper_22 :) !\n', 0)
('Benefits of working on the strip ? Seeing 2 famous people :) cool\n', 2)
('#100ThingsThatMakeMeHappy loving someone that love to me :)\n', 3)
('&& finish texting my man :-)\n', 0)
('Off work finna kick it tonight :)\n', -1)
('Eat Bulaga na :))\n', 0)
('@hannahkaay lol ohhh Hannah:)\n', 0)
('dresssy :) check it out http://p.twimg.com/A8MmeX9CIAAZhE3.jpg\n', 1)
('@hfzidrs  nobody was perfect brothaa :)\n', 1)
("@JimmyDoyle3 sounds so cute when he's tired :)\n", 1)
('Finally with hunter:)sososo happy\n', 0)
('Expo de carteles 10 años :) (@ Bistro Miró) http://4sq.com/QtJib1\n', -1)
('@ximena_martel me pasas mi falda mañana?? :)\n', 0)
('All five kiddos in bed i am finally laying down. Gots one more day of being awesome at work and then four day weekend :)\n', -1)
('@IntoxicatedJAY lol good !!! :)\n', 0)
('Sight seeing Kijang :) (@ Poliklinik Yakespen ANTAM) http://4sq.com/TX3xuj\n', -1)
('@cscharlach :) fair enough. I still look forward to on finding out if Websters falls made its way into one of your stories :P\n', 0)
('Goodnight :-)\n', 0)
('@njade18 Cross-eyed and bowlegged for at least a week so worth it. :)\n', 1)
('@booberlyn X-box 360 > :)\n', 0)
('Gonna put in a lot of work at the fields this break:)\n', -1)
("This couple on my TL>>>> they're perfect together :)\n", 0)
('I Saw All My Babiessss! :)\n', -1)
(':) http://p.twimg.com/A8MmiL9CMAAwPnO.jpg\n', 0)
("@Darby_Harris @trodgosaurusrex I'm just kidding buddy :)\n", 0)
('@IBeDinosaurus yaaa i love it :-)\n', 1)
('@rara2811 RT @PejuangSubuh: Suami istri yg kompak ibadahnya dicintai Allah:)\n', 0)
('@shewantsprada ano to beb? kwento :))\n', 0)
('@dihajamil ko mcm x kenal die plak. Suke buat plan dan suka cancel plan :)\n', -2)
('@jakeZawesomeZ <3 shit wrong person   Ps dat my woman :) http://p.twimg.com/A8MmjC7CQAAu5hS.jpg\n', -2)
(':)\n', 0)
('My shorty is absolutely the best :)\n', 1)
('Alhamdulillah :) safely arrived (@ Terminal 1 Bus Station w/ 2 others) http://4sq.com/Sdepo6\n', 0)
('@ihatelorra1ne yah but once he cums bak from work :)\n', -2)
('@KimsFloEsLoz  girrrrrrrrrrrrrrrrrrrrrrL i miss youu :)\n', -1)
('@MentionAditOnta jgn kapok rafting lagi yaak :)\n', 0)
('O:)    <---- angel face)\n', 0)
("@Ash_CashOut don't be a stranger :)\n", -3)
('@AmberJCrousser Sounds like you like your job! :)\n', 0)
('loves that dress :) check it out http://p.twimg.com/A8MmkdwCAAAX7nq.jpg\n', 0)
('อย่าไปคิดมากเลย ต่างคนก็ต่างมีหน้าที่ที่ต้องไปทำ :)\n', 0)
("Love this kid... @gregorygority :) @ Leino's Lock & Key http://instagr.am/p/SRxGJIORdh/\n", 3)
('@SmileyJForrest never ever :) #loveyou\n', 1)
('So random night bus home at 4 in the morning... Go to get off who do I see?? @CMarsh_2 sitting in the back... Amazing!! :)\n', 0)
('Nyantai dulu ah.. :) (at Keuangan RSAL Dr. Ramelan) — http://path.com/p/1x7kW4\n', 1)
('Tuto adiós :)\n', 0)
('Happy 10months abang :) dikit lg km besdei. abis deh ya uang aku. hihihi (at Paramount Plaza) — http://path.com/p/wWxfc\n', 1)
('my fave pic:-)  check it our http://p.twimg.com/A8MmmsICcAEHgX2.jpg\n', 1)
('Slamat tgh hari .  :) RT @niesa_nbc: Selamat tengah hari semua... :D\n', 0)
('Pahinga mode!!! :))  @ Marina Bay Sands Hotel http://instagr.am/p/SRxHlALKL6/\n', 1)
('Dia bestie sayaaa :) @eyqaNazim  . Hmmm http://p.twimg.com/A8MmnHvCMAE6RpR.jpg\n', 0)
("@Bloomfan2000 @wadebarrett  Notice her Wade! She's a REAL BIG fan! :) She loves your work it's all I ever hear.\n", 2)
('Chiing with friends :)\n', 0)
('I wanna kiss lol :)\n', -1)
("@Pouncil22  maybe u should tlk to me more & things would be better lol jk:) lol but go to the mall and get a massage it's a life changer lbs\n", 4)
('Loves watching my boy play ball :) @gorfboy ðð\n', 0)
('Sakit hati simpan dalam hati itu lah lelaki :) tak perempuan kalau sakit hati kat situ jugak dia maki like my mother --\n', -2)
('Armena #hmu if your near here :)\n', 1)
('Owh  Thanks for inform me :) @aiensyamsul\n', 0)
('Maafkan ak Tuhan :) selama ini ak menyembah berhala  disesatkan iblis menyembah Tuhan Palsu... :(\n', 0)
('@abelcrispim @affonso_solano @lullylucky :)\n', 0)
('Days filled with something Rich makes a girl happy :) http://p.twimg.com/A8MmoXfCQAEtSR2.png\n', -1)
("Orde's Complete :)) .. Iced Dark Choco and Iced Cofee Jelly. w/ @chaditulid (@ Chariffic! Milktea & Coffee) [pic]: http://4sq.com/UegEJX\n", -2)
('@ADianosaurS I love you too!   Goodnight :)\n', 1)
('Watching the heartbreak kid :) Ben Stiller. Is soo funny lol\n', 0)
('@kissme_girl I will be in town from NOvember 26-30 :) Book me @type9models\n', -2)
('@nettatheninja perfect :) thank you!\n', 2)
("@Music_ismine we need to hang out over break:) I talked to Julia and she cants so let's just do something!\n", 0)
('@tieradluvers wokey wokeyyyyyyyyyyyyyyO:-)\n', 0)
('@yettw benım sozumdur bu :)\n', 1)
('I wonder who has a crush on me :)\n', -1)
('@nicolelizzy12 @TheRealPsanders count me in. 50 minutes more.  :)) <21\n', 2)
('Sleep eludes me again!  :-)\n', -2)
("@beeunkuhhbearr it's a date :)\n", 0)
('@missrikuyamada eikkk...nape mcm tu eaa...strict giler...boring r gtu huhuu i know u can do it la dik..u dont need luck :)\n', -2)
('@NikkiReed_I_Am do you guys have any plans on singing here in AZ ? :-)\n', 0)
('Salamat Bro for always granting my prayers. :)\n', 0)
("@ArshiyaBawajir :) we'll see\n", 1)
('@DrumMajorsATL Thankyou :)\n', 0)
('@_No0neGivesAFck See You Already Kno Girlll :)\n', 2)
('صباح الخير ...ياصباح الاربعاء ...هلا باللي له الخافق يهلي:-)\n', 0)
('I like #Oomf :-)\n', -1)
("@whiitegiirl99 You couldn't be more correct :).\n", 1)
('Ya kka ! *Ganbate* :-) RT"@cleoJKT48: Yang lagi sekolah semangat yaa.... yang lagi kerja juga... *aku dibelakang kamu* coba tengok deh (;"\n', 0)
('@Imma_Azy yaaa! nice one. i wanna this :) hiii *gatai*\n', 0)
('@DezDuron I love you God loves your family loves you. You on a mission and everything happens for a reason :) #TeamDez just keep singing!!\n', 4)
('@G3105R13 @Wilshide nice car. :-)\n', 1)
('Production almost done.. :)\n', -1)
("@ZANaxWifDatLeaN That's okay zanny :)\n", 1)
('Yay only a half day :)\n', 1)
("#100ThingsThatMakeMeHappy 20. My job. They're like my other family :)\n", -1)
('@Emilyy_Finn @jonellelake sorry you too gal :)\n', 0)
('@doug21197 I gotchu monday! :)\n', -1)
('@FarizaAzreen ok.. roger :-)\n', 0)
('@ZamDarwissh Done :-)\n', -1)
("@liciousg211 oh yes. Let's see how u can keep up :)\n", 0)
('Coffee ... :) (@ Beverly Hills Apartment Phase 3 (Home Sweet Home)) [pic]: http://4sq.com/Y1mHV2\n', -3)
("Kayla's birthday in a hourrrrr! Birthday beats :):):*:*:*\n", 0)
('Got to see the Lack Dance and some Gagnam Style from Sterling as the first star :) #chicagowolves making my night!\n', 5)
('Well GOOOOD NIGHT! :)\n', -1)
('#100ThingsThatMakeMeHappy my @Sweese50 for being my gay boy best friend :)\n', 0)
('@BrittLee__ alright girl well ill see you tomorrow in class :)\n', 3)
('I lost four pounds just by constantly moving and forgetting to eat :) #highfive for #weigh @ The Parent Trap http://instagr.am/p/SRxJP0jx1i/\n', -3)
("@flshorkeys Eeek! I love H&M! And well shopping in general :) can't wait to see you guys!\n", -1)
('@AinNadhhJ thanks . :-)\n', 0)
('just let my love adorn you! :)\n', 2)
('@jazz_gabrielle thank doll it means a lot :)\n', 0)
("@Nick_Haby I already got it Via itunes I was talkin' the physical copy I <3 it :)\n", -2)
('ZOHOR :)))))))\n', 0)
('Dey call me Fefe F babyyes I do the effin most im et dey throats until dey choke  the God has spoke!!! :)\n', -2)
('@_araahw Wow! Súper! :)\n', 0)
('@aRliinB andaya bat mas masarap yan ha! :))\n', -1)
("@TheRealPsanders It's already 21 here in my place. So HAPPY BIRTHDAY PEY! Have a good one. I wish you all the best. :)\n", 0)
("@JaynaaaaJean i love you more jayna !! <3 i ain't letting no dude tear me apart again . Ill be home in no time ! :)\n", -2)
("@sybz119 I'm lex  nice to meet you :)\n", 1)
("@McKellSprenger yeah true friendship. Started with a few drinks hasn't ended since no regrets just lessons learned #PartySmarter :)\n", 2)
('Changed itt :). ♣|\n', 0)
("@nikkileehuntoon haha good :) can't wait\n", -3)
('@lalotsl_forlif3 u better..no takes back...If not no more best friend... :( < :)\n', 2)
('Rotel && Pizza && Tacos (my dinner) :-)\n', -1)
('@meggersdeann Magennnn:)\n', 0)
('@sweetjohnlapus hint Nman dyan sweet? :)\n', 0)
('Found a place for me & Lily :) our life together is off to a good start ð I love you @lilyjanel !\n', 2)
('Tonigh  kinda sent a rush of relief through me  :)\n', 1)
('@Edwin_Aguilera_ Eso siempre :)\n', 0)
('@OfficialMic Gooodlucck.♥ :)\n', 0)
("@VinceAvendano you're always welcome. :-)\n", 1)
('#100ThingsThatMakeMeHappy @JBuchan31 <3 :)\n', 0)
('@TayyyKayyy haha I know right! :) #food\n', -2)
('@Miranda__Morris not weird at all. Lol thank you so much!! :-)\n', 1)
('@mpnesfeder anything to make happy M.p :)\n', 0)
("@TLaubenthal it's a CLASSIC!!! That's why!!! :)\n", 2)
('Relationships with long goodbyes.:-D     :-)  >>>>>>>>>>>\n', 0)
('Garrett makes me happy. :) @Chwelve_yearold\n', 0)
('@joeymcintyre Happy 5th Birthday Griffin!!:)\n', 0)
('Bali Safari & Marine Park :)\n', 0)
("@_stayschemin PSH think I'm surprised ? Lol good job doe ! :)\n", -3)
('@beauneville @Shelbymarie218 im teachin her the satch ways :) #theresskittlesinthere\n', 1)
('Twilight time! :) (@ AMC Clearview Palace 12 for The Twilight Saga: Breaking Dawn - Part 2 w/ 5 others) http://4sq.com/TaQzZn\n', -3)
('@amEx_rEnji4 ahahah tak sangka yg jeles tu ada ayah eak :p erm 50 markah cukup la utk u eak :DD tak normal ? Biasa la tu :)\n', 0)
('Cosmo greg  :)\n', 0)
('@Maaaria17 hi big :)\n', 1)
('"gpp kok @Ayupramesti7: Haha apa-an sih :) "@rosacuprit: "asikkkk @Ayupramesti7: Yes bu valen \ue695\u200e\u200b\u200e\u200bG̶̲̅ãK̶̲̅\ue695 masok . :D"""\n', 1)
('@AinNurlianaa sakit :)\n', 0)
('Yoo!! Fresh na fresh ang feeling :-)\n', -3)
('She Mah gud luck charm :-)\n', 2)
('Soaring with tintin and bri :)\n', 0)
('@LAChargersfan thanks. :)\n', 0)
('Wait did she just use loi ?? :-) I cheesed loi hahaha\n', -2)
('@samarah_leigh crack up she shamed us  haha aw thats coool :) haha so was her laughter not completly fake?\n', 0)
('Another Hulu plus night :)\n', -1)
('@csfriesz we will work it out :)\n', 0)
('"@vdubali: @jfinelli3 yes people are fucked up." @JAKEZAWESOMEZ OMG SHE REPLIED :)\n', 2)
('@LickMy________ Lmao  fb lil ugly :)\n', -1)
("@emmaschmitt23 that's that shit i do like :) ps I miss you\n", -1)
('@Morgan_McGinnis hahahahaha sucks to suck:)\n', 0)
("#MentionATrueFriend @Aa_Ll_Ee_Xx_ boyfriend best friend partner in crime. We've been through everything! I love you!:)\n", 0)
('@diyanaamira welcome :)\n', 0)
('@loveMisszuzu strict la ngn sek tokpek ni..huhu..i hope so sis..usaha doa n tawakkal insyaallah :)\n', -2)
("@NJ_GOE lmao guess who's going home :))\n", -1)
("@SeddiePower96 :) I hope it's really good enough to be a heart warmer...that sneak peek didn't do that for me\n", 0)
('@AleeexxxMacias please you know you love hearin my voice! :)\n', 5)
('@rockgrrl still have all my #Warhammer figures :) and I love star wars & LOTR @betabomber @ginabegin\n', 1)
('#TipsForGuys: get right with God before you try to get with me :)\n', 1)
('baru juga wisuda :))  pelis gak usah panggil teteh dongs -_- RT @ravenadie: alhamdulillah masih tteh kerja dmna ? “@missiyyo: masih kerja\n', 0)
('@iHeartPortnoy love it !!!!!! :)\n', 2)
('@khrnnsyhns lama lg...:)\n', 0)
('@Jieishak ye aminnn:) smoga makbul doa ko nie hehe\n', -2)
('@burnitd0wn_ alright:) no worries\n', 0)
('@KudybaPaul thanks :-)\n', 0)
